.detail-layout {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 2rem;
}

.detail-layout h2 {
  margin: 0;
}

.detail-main {
  flex: 2.5;
}

.detail-aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1.5rem;
}

/* Ingredients */
#ingredients {
  margin-top: 1.5rem;
  margin-left: 3rem;
}

#ingredients h2 {
  font-size: var(--font-lg);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

#ingredients ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: None;
  gap: 0.8rem;
  padding: 0;
  margin-top: 0.8rem;
}

#ingredients ul li {
  background: var(--color-background);
  border: 1px solid var(--color-accent-light);
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  font-size: var(--font-sm);
}

/* Instructions */
#instructions {
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
}

#instructions h2 {
  font-size: var(--font-lg);
  font-weight: bold;
  margin-bottom: 1rem;
}

#instructions ol {
  counter-reset: counter-instruction;
  list-style: none;
  margin: 0;
  padding: 0;
}

#instructions ol li {
  position: relative;
  counter-increment: counter-instruction;
  margin-bottom: 1.5rem;
  padding-left: 2.5rem;
  display: flex;
  align-items: center;
}

#instructions ol li::before {
  /* custom counter*/
  content: counter(counter-instruction);
  position: absolute;
  left: 0;
  /* top: 1rem; */
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--color-accent-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.wider {
  width: 1000px;
}

/* Timer */
#timer-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  justify-content: flex-end;
}

.svg-timer-wrapper {
  position: relative;
  width: 180px;
  height: 180px;
}

.svg-timer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.timer-display {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  z-index: 1;
  color: black;
  text-align: center;
  pointer-events: none;
  border: 3px solid lightgray;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.timer-progress {
  stroke: #88cfcd;
  stroke-width: 2;
  fill: none;
  transition: stroke-dashoffset 1s linear;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.timer-inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.timer-buttons {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}


#hours,
#minutes,
#seconds {
  width: 60px;
  text-align: center;
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  font-weight: 500;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.timer-form {
  padding: 1rem 2rem;
}

fieldset {
  display: flex;
  gap: 1rem;
  align-items: center;
  border: none;
  flex-direction: column;
}

#timer-set,
#timer-clear {
  width: 60px;
  height: 30px;
  border-radius: 50%;
  background: white;
  border: none;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}


.input-row {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  align-items: center;
}

@media (max-width: 600px) {
  .detail-layout {
    flex-direction: column;
  }
}